# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_KEYBOARD_NAME="Bao Minh"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_BATTERY_REPORTING=y