# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_KEYBOARD_NAME="Sang's Corne"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_BATTERY_REPORTING=y

## Mouse Support (Official ZMK Pointing Device)
CONFIG_ZMK_POINTING=y
